<html>
<head>
<style type="text/css">
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.header, .menu, .footer {
    width: 100%;
    border: none;
}

.header {
    height: 10%;
    background: #ccc;
}

.menu {
    height: 5%;
    background: #ccc;
}

.main-content {
    height: 80%;
    display: flex;
    flex-direction: row;
}

.left {
    width: 10%;
    background: #eee;
}

.right {
    width: 90%;
    background: #fff;
}

.footer {
    height: 5%;
    background: #ddd;
}
/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .header, .menu, .footer {
        height: 10%;
    }

    .main-content {
        flex-direction: column;
        height: auto;
    }

    .left, .right {
        width: 100%;
        height: 50%;
    }

    .left {
        height: 30%;
    }

    .right {
        height: 70%;
    }
}
</style>
</head>
<body>
    <iframe class="header" src="header_aja.html"></iframe>
    <iframe class="menu" src="menu_aja.html"></iframe>
    <div class="main-content">
        <iframe class="left" src="kirian_azzah.html"></iframe>
        <iframe class="right" name="main-frame" src="menu_utama.html"></iframe>
    </div>
    <iframe class="footer" src="footer.html"></iframe>
</body>
</html>
