<!DOCTYPE html>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;
}
body {
	font-family: Arial;
	padding: 0px;
	background: #8E68E6;
    display: flex;
    flex-direction: column;
    height: 5%;
    margin: 0;
}

.topnav {
    background-color: #8E68E6;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #3B3486;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 11pt;
}

.topnav a:link {
    color: #3B3486; /* warna coklat gelap untuk link belum dikunjungi */
    text-decoration: none;
    font-size: 11pt;
}

.topnav a:visited {
    color: #3B3486; /* warna otter brown untuk link telah dikunjungi */
	text-decoration: none;
    font-size: 11pt;
}

.topnav a:hover {
    color: #3B3486 ; /* warna chocolate untuk link ketika mouse ada di atas klik */
    background-color: #deb887; /* beri latar belakang warna burlywood */
	text-decoration: none;
    font-size: 11pt;
}

.topnav a:active {
    color: #3B3486; /* warna saddlebrown untuk link ketika diklik */
	text-decoration: none;
    font-size: 11pt;
}

</style>
</head>
<body>
    <div class="topnav">
        <a href="Menu_Utama.html" target="main-frame"> HOME </a>
        <a href="service_kamera.html" target="main-frame"> SERVICE </a>
        <a href="about_satu.html" target="main-frame"> ABOUT ME </a>
    </div>
    
</body>
</html>
