<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url("bg.png");
		background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: "Times New Roman", Times, serif; /* Style font yang lebih formal */
        color: #F1F2F2;
        text-align: center;
    }
    h1 {
		font-size: 20pt;
        color: #F1F2F2;
    }
    p {
        font-size: 18px;
    }
    img {
        width: 325px;
        height: 375px;
    }
    marquee {
        color: #F1F2F2;
    }
</style>
</head>
<body>
    <h1><marquee direction="right" behavior="alternate"> &#10024; Welcome to Insan !!! &#10024;</marquee></h1>
    <p> Apakah kamera Anda mulai menunjukkan tanda-tanda keausan atau mengalami masalah teknis? Kami Insan siap membantu! Dengan tim teknisi berpengalaman dan peralatan modern, 
kami menawarkan layanan servis kamera yang komprehensif untuk memastikan kamera Anda kembali berfungsi optimal.</p>
    <img src="logo insan.png" border="0">
    <p> Kami hadir dengan solusi untuk kamu yang lagi butuh jasa servis kamera
Aman dan Terpecaya dengan kualitas tiada tara dan harga terjangkau</p>
</body>
</html>
